{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nop"
  },
  "author": "The GCP 3",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^0.24.1",
    "@google-cloud/vision": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "memjs": "^1.2.0",
    "multer": "^1.4.1"
  }
}
